body {
 background: red;
}
@media screen and (min-width: 480px) {
 body {
  background: yellow;
 }
}
@media screen and (min-width: 768px) {
 body {
  background: green;
 }
}
@media screen and (min-width: 1024px) {
 body {
  background: blue;
 }
}
@media screen and (min-width: 1200px) {
 body {
  background: gray;
 }
}

/* == Stili di base - Mobile first ===== */
  Qui vanno gli stili per il mobile
/* == Media queries (breakpoint) ===== */
/* -----------------------------------
IPAD PORTRAIT
------------------------------------ */
@media only screen and (min-width: 768px) {
}
/* -----------------------------------
IPAD LANDSCAPE + NETBOOK
------------------------------------ */
@media only screen and (min-width: 1024px){
}
/* -----------------------------------
DESKTOP
------------------------------------ */
@media only screen and (min-width: 1200px){
}

/* Nascondiamo le sezioni che non vogliamo
visualizzare su smartphone */
aside .ultimi-commenti-widget,
aside#secondaria, .flexslider {
display: none;
}

nav {
font-size: 1.010em;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*{
    padding: 0;
    margin: 0; 
    font-family: 'Rubik', sans-serif;
}
body{
    background:#f5feff;
}
nav{
    position: relative;
    width: 100%;   height: 150px;
}
nav header{
    width: 100%;  height: 60%;
    background: #262626;
}
nav header h1{
    text-align: center;   line-height: 90px;
    color: #fff;
    font-size: 40px;
}
nav ul{
    width: 100%;   height: 60px;
    background: #00bcd4;
}
.sticky{
    position: fixed;
    top: 0;   left: 0;
}
nav ul li{
    position: relative;
    list-style: none;
    float: left;
    overflow: hidden;
}
nav ul li a{
    position: relative;
    display: inline-block;
    text-decoration: none;  text-transform: uppercase;   
    color: #fff;
    box-sizing: border-box;
    padding: 21px 20px;
    z-index: 2;
}
nav ul li::before{
    content: '';
    position: absolute;
    width: 100%;  height: 100%;
    top: 100%;  left: 0;
    background: #ff9800;
    z-index: 1;
    transition: .5s;
}
nav ul li:hover:before{
    top: 0;
}

#tuodiv {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(https://image.freepik.com/premium-photo/abstract-antique-art-background-black-white-background-design_213524-86.jpg) no-repeat center top;
  position: fixed; 
  z-index: -1;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p{
    font-weight: 700;
    font-size: 26px ;
    font-style: italic;
    text-align: left;
    text-decoration: none;
    color: #ffffff;
}

li {list-style-position: inside;}

ul{ color: #000000;
  font-size: 22px;

}

.card-trip {
  margin: 35px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 45px;
  border-radius: 50%;
}
/*Card Category*/
.card-category { 
   background: linear-gradient(-225deg,   rgba(30,30,30,0.6) 30%, rgba(46,46,46,0.5) 80%), url("https://images.unsplash.com/photo-1504113888839-1c8eb50233d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1015&q=80");
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 35px
}
/*product name*/
.card-product {
  margin: 35px;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

p{
  color: #000000;
}